## Index of Multiple Deprivation etc -simple visualisation 

The data contains the ranks and deciles for the Index of Multiple Deprivation at Lower-layer Super Output Area (LSOA) level.


The data used in this notebook and that might be used for the EMA is from the following location

www.gov.uk/government/statistics/english-indices-of-deprivation-2015

Available are reports that provide how the data has been collated and aggregated to create these indices. 
In this notebook, as an example one data file is used. 

The data file has been copied and modified slightly to make this easier to work with and is called example.csv. This is just an example investigation and you are welcome to explore and use any of the data files provided. 

After exploring the data - here are some example visualisations

In [1]:
!ls ../

 2020J_TMA02	    2020j_green_collection   Solution
 2020J_TMA02_data   Reports		    'TMAÂ 02_ Questions.pdf'

In [2]:
!pwd

/resources/DataScience/2020J_TMA02

In [3]:
import pandas as pd

import matplotlib.pyplot as plt 

furl = '../2020J_TMA02_data/Deprivation_Index/example.csv'

df = pd.read_csv(furl)
df.head()

,LSOAcode2011,LSOAname2011,LocalAuthorityDistrictcode2013,LocalAuthorityDistrictname2013,IndexofMultipleDeprivationRank,IndexofMultipleDeprivationDecile,IncomeRank,IncomeDecile,EmploymentRank,EmploymentDecile,EducationSkillsandTrainingRank,EducationSkillsandTrainingDecile,HealthDeprivationandDisabilityRank,HealthDeprivationandDisabilityDecile,CrimeRank,CrimeDecile,BarrierstoHousingandServicesRank,BarrierstoHousingandServicesDecile,LivingEnvironmentRank,LivingEnvironmentDecile
0,E01031349,Adur 001A,E07000223,Adur,"21,352",7,"18,992",6,"19,305",6,"13,727",5,"25,876",8,"12,817",4,"28,166",9,"18,367",6
1,E01031350,Adur 001B,E07000223,Adur,"8,864",3,"9,233",3,"7,879",3,"6,969",3,"6,883",3,"12,781",4,"11,399",4,"16,242",5
2,E01031351,Adur 001C,E07000223,Adur,"22,143",7,"24,539",8,"23,389",8,"10,213",4,"24,693",8,"9,112",3,"24,743",8,"22,299",7
3,E01031352,Adur 001D,E07000223,Adur,"17,252",6,"16,087",5,"13,699",5,"10,468",4,"19,627",6,"16,127",5,"19,559",6,"22,819",7
4,E01031370,Adur 001E,E07000223,Adur,"15,643",5,"17,918",6,"13,322",5,"7,819",3,"14,893",5,"13,723",5,"22,433",7,"18,191",6

This file that has been loaded with a columns (20). It is worth seeing what type of columns are available for the data

In [4]:
list(df.columns)

['LSOAcode2011',
 'LSOAname2011',
 'LocalAuthorityDistrictcode2013',
 'LocalAuthorityDistrictname2013',
 'IndexofMultipleDeprivationRank',
 'IndexofMultipleDeprivationDecile',
 'IncomeRank',
 'IncomeDecile',
 'EmploymentRank',
 'EmploymentDecile',
 'EducationSkillsandTrainingRank ',
 'EducationSkillsandTrainingDecile',
 'HealthDeprivationandDisabilityRank',
 'HealthDeprivationandDisabilityDecile',
 'CrimeRank',
 'CrimeDecile ',
 'BarrierstoHousingandServicesRank ',
 'BarrierstoHousingandServicesDecile ',
 'LivingEnvironmentRank ',
 'LivingEnvironmentDecile ']

In [5]:
ListofNames = df['LocalAuthorityDistrictname2013'].unique()
ListofNames

array(['Adur', 'Allerdale', 'Amber Valley', 'Arun', 'Ashfield', 'Ashford',
       'Aylesbury Vale', 'Babergh', 'Barking and Dagenham', 'Barnet',
       'Barnsley', 'Barrow-in-Furness', 'Basildon',
       'Basingstoke and Deane', 'Bassetlaw',
       'Bath and North East Somerset', 'Bedford', 'Bexley', 'Birmingham',
       'Blaby', 'Blackburn with Darwen', 'Blackpool', 'Bolsover',
       'Bolton', 'Boston', 'Bournemouth', 'Bracknell Forest', 'Bradford',
       'Braintree', 'Breckland', 'Brent', 'Brentwood',
       'Brighton and Hove', 'Bristol, City of', 'Broadland', 'Bromley',
       'Bromsgrove', 'Broxbourne', 'Broxtowe', 'Burnley', 'Bury',
       'Calderdale', 'Cambridge', 'Camden', 'Cannock Chase', 'Canterbury',
       'Carlisle', 'Castle Point', 'Central Bedfordshire', 'Charnwood',
       'Chelmsford', 'Cheltenham', 'Cherwell', 'Cheshire East',
       'Cheshire West and Chester', 'Chesterfield', 'Chichester',
       'Chiltern', 'Chorley', 'Christchurch', 'City of London',
       'Colchester', 'Copeland', 'Corby', 'Cornwall', 'Cotswold',
       'County Durham', 'Coventry', 'Craven', 'Crawley', 'Croydon',
       'Dacorum', 'Darlington', 'Dartford', 'Daventry', 'Derby',
       'Derbyshire Dales', 'Doncaster', 'Dover', 'Dudley', 'Ealing',
       'East Cambridgeshire', 'East Devon', 'East Dorset',
       'East Hampshire', 'East Hertfordshire', 'East Lindsey',
       'East Northamptonshire', 'East Riding of Yorkshire',
       'East Staffordshire', 'Eastbourne', 'Eastleigh', 'Eden',
       'Elmbridge', 'Enfield', 'Epping Forest', 'Epsom and Ewell',
       'Erewash', 'Exeter', 'Fareham', 'Fenland', 'Forest Heath',
       'Forest of Dean', 'Fylde', 'Gateshead', 'Gedling', 'Gloucester',
       'Gosport', 'Gravesham', 'Great Yarmouth', 'Greenwich', 'Guildford',
       'Hackney', 'Halton', 'Hambleton', 'Hammersmith and Fulham',
       'Harborough', 'Haringey', 'Harlow', 'Harrogate', 'Harrow', 'Hart',
       'Hartlepool', 'Hastings', 'Havant', 'Havering',
       'Herefordshire, County of', 'Hertsmere', 'High Peak', 'Hillingdon',
       'Hinckley and Bosworth', 'Horsham', 'Hounslow', 'Huntingdonshire',
       'Hyndburn', 'Ipswich', 'Isle of Wight', 'Isles of Scilly',
       'Islington', 'Kensington and Chelsea', 'Kettering',
       "King's Lynn and West Norfolk", 'Kingston upon Hull, City of',
       'Kingston upon Thames', 'Kirklees', 'Knowsley', 'Lambeth',
       'Lancaster', 'Leeds', 'Leicester', 'Lewes', 'Lewisham',
       'Lichfield', 'Lincoln', 'Liverpool', 'Luton', 'Maidstone',
       'Maldon', 'Malvern Hills', 'Manchester', 'Mansfield', 'Medway',
       'Melton', 'Mendip', 'Merton', 'Mid Devon', 'Mid Suffolk',
       'Mid Sussex', 'Middlesbrough', 'Milton Keynes', 'Mole Valley',
       'New Forest', 'Newark and Sherwood', 'Newcastle upon Tyne',
       'Newcastle-under-Lyme', 'Newham', 'North Devon', 'North Dorset',
       'North East Derbyshire', 'North East Lincolnshire',
       'North Hertfordshire', 'North Kesteven', 'North Lincolnshire',
       'North Norfolk', 'North Somerset', 'North Tyneside',
       'North Warwickshire', 'North West Leicestershire', 'Northampton',
       'Northumberland', 'Norwich', 'Nottingham', 'Nuneaton and Bedworth',
       'Oadby and Wigston', 'Oldham', 'Oxford', 'Pendle', 'Peterborough',
       'Plymouth', 'Poole', 'Portsmouth', 'Preston', 'Purbeck', 'Reading',
       'Redbridge', 'Redcar and Cleveland', 'Redditch',
       'Reigate and Banstead', 'Ribble Valley', 'Richmond upon Thames',
       'Richmondshire', 'Rochdale', 'Rochford', 'Rossendale', 'Rother',
       'Rotherham', 'Rugby', 'Runnymede', 'Rushcliffe', 'Rushmoor',
       'Rutland', 'Ryedale', 'Salford', 'Sandwell', 'Scarborough',
       'Sedgemoor', 'Sefton', 'Selby', 'Sevenoaks', 'Sheffield',
       'Shepway', 'Shropshire', 'Slough', 'Solihull', 'South Bucks',
       'South Cambridgeshire', 'South Derbyshire',
       'South Gloucestershire', 'South Hams', 'South Holland',
       'South Kesteven', 'South Lakeland', 'South Norfolk',
       'South Northamptonshire', 'South Oxfordshire', 'South Ribble',
       'South Somerset', 'South Staffordshire', 'South Tyneside',
       'Southampton', 'Southend-on-Sea', 'Southwark', 'Spelthorne',
       'St Albans', 'St Edmundsbury', 'St. Helens', 'Stafford',
       'Staffordshire Moorlands', 'Stevenage', 'Stockport',
       'Stockton-on-Tees', 'Stoke-on-Trent', 'Stratford-on-Avon',
       'Stroud', 'Suffolk Coastal', 'Sunderland', 'Surrey Heath',
       'Sutton', 'Swale', 'Swindon', 'Tameside', 'Tamworth', 'Tandridge',
       'Taunton Deane', 'Teignbridge', 'Telford and Wrekin', 'Tendring',
       'Test Valley', 'Tewkesbury', 'Thanet', 'Three Rivers', 'Thurrock',
       'Tonbridge and Malling', 'Torbay', 'Torridge', 'Tower Hamlets',
       'Trafford', 'Tunbridge Wells', 'Uttlesford', 'Vale of White Horse',
       'Wakefield', 'Walsall', 'Waltham Forest', 'Wandsworth',
       'Warrington', 'Warwick', 'Watford', 'Waveney', 'Waverley',
       'Wealden', 'Wellingborough', 'Welwyn Hatfield', 'West Berkshire',
       'West Devon', 'West Dorset', 'West Lancashire', 'West Lindsey',
       'West Oxfordshire', 'West Somerset', 'Westminster',
       'Weymouth and Portland', 'Wigan', 'Wiltshire', 'Winchester',
       'Windsor and Maidenhead', 'Wirral', 'Woking', 'Wokingham',
       'Wolverhampton', 'Worcester', 'Worthing', 'Wychavon', 'Wycombe',
       'Wyre', 'Wyre Forest', 'York'], dtype=object)

the list can be used to find the areas that you are interested in

In [6]:
df[df.LocalAuthorityDistrictname2013 == 'Bradford'].head()

,LSOAcode2011,LSOAname2011,LocalAuthorityDistrictcode2013,LocalAuthorityDistrictname2013,IndexofMultipleDeprivationRank,IndexofMultipleDeprivationDecile,IncomeRank,IncomeDecile,EmploymentRank,EmploymentDecile,EducationSkillsandTrainingRank,EducationSkillsandTrainingDecile,HealthDeprivationandDisabilityRank,HealthDeprivationandDisabilityDecile,CrimeRank,CrimeDecile,BarrierstoHousingandServicesRank,BarrierstoHousingandServicesDecile,LivingEnvironmentRank,LivingEnvironmentDecile
3095,E01010646,Bradford 001A,E08000032,Bradford,"30,426",10,"27,564",9,"29,855",10,"31,470",10,"22,927",7,"32,447",10,"25,639",8,"14,518",5
3096,E01010647,Bradford 001B,E08000032,Bradford,"26,378",9,"20,319",7,"22,965",7,"28,414",9,"12,912",4,"31,074",10,"31,616",10,"25,406",8
3097,E01010648,Bradford 001C,E08000032,Bradford,"29,500",9,"27,109",9,"27,437",9,"30,579",10,"19,905",7,"32,574",10,"19,208",6,"21,196",7
3098,E01010692,Bradford 001D,E08000032,Bradford,"29,485",9,"30,820",10,"26,796",9,"32,677",10,"22,549",7,"23,108",8,"20,126",7,"16,628",6
3099,E01010691,Bradford 002A,E08000032,Bradford,"32,725",10,"31,852",10,"32,530",10,"32,786",10,"27,915",9,"29,647",10,"29,258",9,"25,899",8

The local authority district code might be interesting later or the area code.

## Once you have an area of interest you might want to filter on that area. Here is an example using Bradford

In [7]:
df.query('LocalAuthorityDistrictname2013 =="Bradford"')

,LSOAcode2011,LSOAname2011,LocalAuthorityDistrictcode2013,LocalAuthorityDistrictname2013,IndexofMultipleDeprivationRank,IndexofMultipleDeprivationDecile,IncomeRank,IncomeDecile,EmploymentRank,EmploymentDecile,EducationSkillsandTrainingRank,EducationSkillsandTrainingDecile,HealthDeprivationandDisabilityRank,HealthDeprivationandDisabilityDecile,CrimeRank,CrimeDecile,BarrierstoHousingandServicesRank,BarrierstoHousingandServicesDecile,LivingEnvironmentRank,LivingEnvironmentDecile
3095,E01010646,Bradford 001A,E08000032,Bradford,"30,426",10,"27,564",9,"29,855",10,"31,470",10,"22,927",7,"32,447",10,"25,639",8,"14,518",5
3096,E01010647,Bradford 001B,E08000032,Bradford,"26,378",9,"20,319",7,"22,965",7,"28,414",9,"12,912",4,"31,074",10,"31,616",10,"25,406",8
3097,E01010648,Bradford 001C,E08000032,Bradford,"29,500",9,"27,109",9,"27,437",9,"30,579",10,"19,905",7,"32,574",10,"19,208",6,"21,196",7
3098,E01010692,Bradford 001D,E08000032,Bradford,"29,485",9,"30,820",10,"26,796",9,"32,677",10,"22,549",7,"23,108",8,"20,126",7,"16,628",6
3099,E01010691,Bradford 002A,E08000032,Bradford,"32,725",10,"31,852",10,"32,530",10,"32,786",10,"27,915",9,"29,647",10,"29,258",9,"25,899",8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3400,E01010869,Bradford 061B,E08000032,Bradford,"6,501",2,"7,226",3,"6,851",3,"6,437",2,"5,613",2,"4,803",2,"24,626",8,"5,094",2
3401,E01010870,Bradford 061C,E08000032,Bradford,"17,084",6,"18,086",6,"17,443",6,"18,320",6,"9,678",3,"17,352",6,"18,590",6,"10,638",4
3402,E01010871,Bradford 061D,E08000032,Bradford,"9,227",3,"11,842",4,"10,403",4,"9,361",3,"10,664",4,"4,970",2,"28,437",9,"2,086",1
3403,E01010872,Bradford 061E,E08000032,Bradford,"2,927",1,"3,490",2,"2,625",1,"2,082",1,"3,035",1,"4,144",2,"22,187",7,"9,101",3
3404,E01010873,Bradford 061F,E08000032,Bradford,"14,426",5,"16,987",6,"15,909",5,"10,983",4,"9,502",3,"4,109",2,"31,689",10,"17,190",6

There are over 57 columns - it would be good to have a list of what type of data is being held - remember list(df.columns)

The reports provided explain about how the numerical values - how they are calculated and their significance. 
The lower the value e.g.  the number 1 is the most deprived in the Index of Multiple Deprivation factors.

This example looks at extracting for Bradford the those areas with a value of 1

Quick look at the data to see if anything interesting

In [8]:
df_wide = df.pivot(index= 'IndexofMultipleDeprivationDecile', columns='LSOAname2011', values='IndexofMultipleDeprivationRank')
df_wide.head()

LSOAname2011,Adur 001A,Adur 001B,Adur 001C,Adur 001D,Adur 001E,Adur 001F,Adur 002A,Adur 002B,Adur 002C,Adur 002D,...,York 022F,York 023A,York 023B,York 023C,York 024A,York 024B,York 024C,York 024D,York 024E,York 024F
IndexofMultipleDeprivationDecile,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,"8,864",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,"15,643",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df_wide.describe()

Let's focus on Bradford filter for IMD of 1 and 2

In [ ]:
tmp = df.query('LocalAuthorityDistrictname2013 =="Bradford" & IndexofMultipleDeprivationDecile < 3')
tmp1_wide = tmp.pivot(index= 'IndexofMultipleDeprivationDecile', columns='LSOAname2011', values='IndexofMultipleDeprivationRank')
tmp1_wide.head()

From initial analysis of the IMD of there are 131 areas in Bradford that fall into the IMD of 1 and 2. We have over a number of columns that would be interesting to investigate.

In [ ]:
list(df.columns)

You might want to explore specific data areas for an area. 
Filter the data further. Some examples are provided in data exploration notebook

In [ ]:
df.query('LocalAuthorityDistrictname2013 =="Bradford" & IndexofMultipleDeprivationDecile == 1')

See what kind of count we have across the spectrum on Education

In [ ]:
tmp2 = df.query('LocalAuthorityDistrictname2013 =="Bradford"')
tmp3_wide = tmp2.pivot(index= 'LSOAname2011',columns =  'EducationSkillsandTrainingDecile', values= 'EducationSkillsandTrainingRank ')

tmp2.groupby('EducationSkillsandTrainingDecile')['EducationSkillsandTrainingRank '].nunique().plot(kind='bar')
plt.show()

What happens when we fildter on IMD as 1

In [ ]:

tmp2 = df.query('LocalAuthorityDistrictname2013 =="Bradford" & IndexofMultipleDeprivationDecile == 1')
tmp3_wide = tmp2.pivot(index= 'LSOAname2011',columns =  'EducationSkillsandTrainingDecile', values= 'EducationSkillsandTrainingRank ')

tmp2.groupby('EducationSkillsandTrainingDecile')['EducationSkillsandTrainingRank '].nunique().plot(kind='bar')
plt.show()

When exploring the data in the previous notebook the results showed that a third of Bradford was classed in the most deprived decile (remember index decile). The data illustrated that the education skills and Training Decile for the most deprived is 1 or 2 (lowest). The graph helps to see this. However, there is more to be done with the rank value.

The reports shared about this data see The English Indices of Deprivation 2015 Research report. The following details have been abstracted from the report (see page 21)

The 32,844 Lower-layer Super Output Areas in England are ranked according to their deprivation score. For each of the neighbourhood-level indices, the most deprived Lower-layer Super Output Area in England is given a rank of 1, and the least deprived a rank of 32,844.

The deciles are produced by ranking the 32,844 Lower-layer Super Output Areas and dividing them into 10 equal-sized groups. Decile 1 represents the most deprived 10 per cent of areas nationally and decile 10, the least deprived 10 per cent of areas nationally.

The ranks and deciles can straightforwardly be interpreted as showing broadly whether a Lower-layer Super Output Area is more deprived than any other such area in the country. The ranks (and deciles) are relative: they show that one area is more deprived than another but not by how much. For example, if an area has a rank of 1,000, it is not half as deprived as a place with a rank of 500.

The ranks and deciles are based on scores: the larger the score, the more deprived the area. In the case of the Income and Employment deprivation domains and the supplementary Indices, the scores are meaningful and relate to a proportion of the relevant population experiencing that type of deprivation (see relevant sections below for details). This means that in addition to the ranks which show relative deprivation, the scores for these domains can be used to compare areas on an absolute scale

Think about how you might further focus the data e.g. the rank data perhaps. 

It would be interesting to see employment and education value, living environment and health factors etc.