## Index of Multiple Deprivation etc - data exploration



The data file has been copied and modified slightly to make this easier to work with and is called example.csv. This is just an example investigation and you are welcome to explore and use any of the data files provided.

In [1]:
!dir
#for windows dir and for lunix ls

 Volume in drive C has no label.
 Volume Serial Number is DA94-AA60

 Directory of C:\Users\AR\Downloads\DataScienceAssignment\2020J_TMA02

24/02/2021  09:18 pm    <DIR>          .
24/02/2021  09:18 pm    <DIR>          ..
24/02/2021  07:27 pm    <DIR>          .ipynb_checkpoints
24/02/2021  09:08 pm             5,848 tm351_tma02_readme.ipynb
24/02/2021  09:18 pm            12,101 TMA02_Q2_Load_and_Explore_Data.ipynb
27/11/2020  07:03 pm             9,786 TMA02_Q2_Load_and_Visualise_Data.ipynb
24/02/2021  07:29 pm               586 yourPI_TMA02_Question2b.ipynb
               4 File(s)         28,321 bytes
               3 Dir(s)  38,661,689,344 bytes free

In [2]:
!dir '../2020J_TMA02_data/Deprivation_Index'

Invalid switch - "2020J_TMA02_data".

In [3]:
!pwd

'pwd' is not recognized as an internal or external command,
operable program or batch file.

In [4]:
import pandas as pd

# furl = "Alldata2.csv"
furl = '../2020J_TMA02_data/Deprivation_Index/example.csv'

df = pd.read_csv(furl)
df.head()

,LSOAcode2011,LSOAname2011,LocalAuthorityDistrictcode2013,LocalAuthorityDistrictname2013,IndexofMultipleDeprivationRank,IndexofMultipleDeprivationDecile,IncomeRank,IncomeDecile,EmploymentRank,EmploymentDecile,EducationSkillsandTrainingRank,EducationSkillsandTrainingDecile,HealthDeprivationandDisabilityRank,HealthDeprivationandDisabilityDecile,CrimeRank,CrimeDecile,BarrierstoHousingandServicesRank,BarrierstoHousingandServicesDecile,LivingEnvironmentRank,LivingEnvironmentDecile
0,E01031349,Adur 001A,E07000223,Adur,"21,352",7,"18,992",6,"19,305",6,"13,727",5,"25,876",8,"12,817",4,"28,166",9,"18,367",6
1,E01031350,Adur 001B,E07000223,Adur,"8,864",3,"9,233",3,"7,879",3,"6,969",3,"6,883",3,"12,781",4,"11,399",4,"16,242",5
2,E01031351,Adur 001C,E07000223,Adur,"22,143",7,"24,539",8,"23,389",8,"10,213",4,"24,693",8,"9,112",3,"24,743",8,"22,299",7
3,E01031352,Adur 001D,E07000223,Adur,"17,252",6,"16,087",5,"13,699",5,"10,468",4,"19,627",6,"16,127",5,"19,559",6,"22,819",7
4,E01031370,Adur 001E,E07000223,Adur,"15,643",5,"17,918",6,"13,322",5,"7,819",3,"14,893",5,"13,723",5,"22,433",7,"18,191",6

In [5]:
# Preview the values in one of the data files
!tail '../2020J_TMA02_data/Deprivation_Index/example.csv'

'tail' is not recognized as an internal or external command,
operable program or batch file.

This file that has been loaded has a number of columns. It is worth seeing what type of columns are available for the data

In [6]:
list(df.columns)

['LSOAcode2011',
 'LSOAname2011',
 'LocalAuthorityDistrictcode2013',
 'LocalAuthorityDistrictname2013',
 'IndexofMultipleDeprivationRank',
 'IndexofMultipleDeprivationDecile',
 'IncomeRank',
 'IncomeDecile',
 'EmploymentRank',
 'EmploymentDecile',
 'EducationSkillsandTrainingRank ',
 'EducationSkillsandTrainingDecile',
 'HealthDeprivationandDisabilityRank',
 'HealthDeprivationandDisabilityDecile',
 'CrimeRank',
 'CrimeDecile ',
 'BarrierstoHousingandServicesRank ',
 'BarrierstoHousingandServicesDecile ',
 'LivingEnvironmentRank ',
 'LivingEnvironmentDecile ']

In [7]:
ListofNames = df['LocalAuthorityDistrictname2013'].unique()
ListofNames

array(['Adur', 'Allerdale', 'Amber Valley', 'Arun', 'Ashfield', 'Ashford',
       'Aylesbury Vale', 'Babergh', 'Barking and Dagenham', 'Barnet',
       'Barnsley', 'Barrow-in-Furness', 'Basildon',
       'Basingstoke and Deane', 'Bassetlaw',
       'Bath and North East Somerset', 'Bedford', 'Bexley', 'Birmingham',
       'Blaby', 'Blackburn with Darwen', 'Blackpool', 'Bolsover',
       'Bolton', 'Boston', 'Bournemouth', 'Bracknell Forest', 'Bradford',
       'Braintree', 'Breckland', 'Brent', 'Brentwood',
       'Brighton and Hove', 'Bristol, City of', 'Broadland', 'Bromley',
       'Bromsgrove', 'Broxbourne', 'Broxtowe', 'Burnley', 'Bury',
       'Calderdale', 'Cambridge', 'Camden', 'Cannock Chase', 'Canterbury',
       'Carlisle', 'Castle Point', 'Central Bedfordshire', 'Charnwood',
       'Chelmsford', 'Cheltenham', 'Cherwell', 'Cheshire East',
       'Cheshire West and Chester', 'Chesterfield', 'Chichester',
       'Chiltern', 'Chorley', 'Christchurch', 'City of London',
       'Colchester', 'Copeland', 'Corby', 'Cornwall', 'Cotswold',
       'County Durham', 'Coventry', 'Craven', 'Crawley', 'Croydon',
       'Dacorum', 'Darlington', 'Dartford', 'Daventry', 'Derby',
       'Derbyshire Dales', 'Doncaster', 'Dover', 'Dudley', 'Ealing',
       'East Cambridgeshire', 'East Devon', 'East Dorset',
       'East Hampshire', 'East Hertfordshire', 'East Lindsey',
       'East Northamptonshire', 'East Riding of Yorkshire',
       'East Staffordshire', 'Eastbourne', 'Eastleigh', 'Eden',
       'Elmbridge', 'Enfield', 'Epping Forest', 'Epsom and Ewell',
       'Erewash', 'Exeter', 'Fareham', 'Fenland', 'Forest Heath',
       'Forest of Dean', 'Fylde', 'Gateshead', 'Gedling', 'Gloucester',
       'Gosport', 'Gravesham', 'Great Yarmouth', 'Greenwich', 'Guildford',
       'Hackney', 'Halton', 'Hambleton', 'Hammersmith and Fulham',
       'Harborough', 'Haringey', 'Harlow', 'Harrogate', 'Harrow', 'Hart',
       'Hartlepool', 'Hastings', 'Havant', 'Havering',
       'Herefordshire, County of', 'Hertsmere', 'High Peak', 'Hillingdon',
       'Hinckley and Bosworth', 'Horsham', 'Hounslow', 'Huntingdonshire',
       'Hyndburn', 'Ipswich', 'Isle of Wight', 'Isles of Scilly',
       'Islington', 'Kensington and Chelsea', 'Kettering',
       "King's Lynn and West Norfolk", 'Kingston upon Hull, City of',
       'Kingston upon Thames', 'Kirklees', 'Knowsley', 'Lambeth',
       'Lancaster', 'Leeds', 'Leicester', 'Lewes', 'Lewisham',
       'Lichfield', 'Lincoln', 'Liverpool', 'Luton', 'Maidstone',
       'Maldon', 'Malvern Hills', 'Manchester', 'Mansfield', 'Medway',
       'Melton', 'Mendip', 'Merton', 'Mid Devon', 'Mid Suffolk',
       'Mid Sussex', 'Middlesbrough', 'Milton Keynes', 'Mole Valley',
       'New Forest', 'Newark and Sherwood', 'Newcastle upon Tyne',
       'Newcastle-under-Lyme', 'Newham', 'North Devon', 'North Dorset',
       'North East Derbyshire', 'North East Lincolnshire',
       'North Hertfordshire', 'North Kesteven', 'North Lincolnshire',
       'North Norfolk', 'North Somerset', 'North Tyneside',
       'North Warwickshire', 'North West Leicestershire', 'Northampton',
       'Northumberland', 'Norwich', 'Nottingham', 'Nuneaton and Bedworth',
       'Oadby and Wigston', 'Oldham', 'Oxford', 'Pendle', 'Peterborough',
       'Plymouth', 'Poole', 'Portsmouth', 'Preston', 'Purbeck', 'Reading',
       'Redbridge', 'Redcar and Cleveland', 'Redditch',
       'Reigate and Banstead', 'Ribble Valley', 'Richmond upon Thames',
       'Richmondshire', 'Rochdale', 'Rochford', 'Rossendale', 'Rother',
       'Rotherham', 'Rugby', 'Runnymede', 'Rushcliffe', 'Rushmoor',
       'Rutland', 'Ryedale', 'Salford', 'Sandwell', 'Scarborough',
       'Sedgemoor', 'Sefton', 'Selby', 'Sevenoaks', 'Sheffield',
       'Shepway', 'Shropshire', 'Slough', 'Solihull', 'South Bucks',
       'South Cambridgeshire', 'South Derbyshire',
       'South Gloucestershire', 'South Hams', 'South Holland',
       'South Kesteven', 'South Lakeland', 'South Norfolk',
       'South Northamptonshire', 'South Oxfordshire', 'South Ribble',
       'South Somerset', 'South Staffordshire', 'South Tyneside',
       'Southampton', 'Southend-on-Sea', 'Southwark', 'Spelthorne',
       'St Albans', 'St Edmundsbury', 'St. Helens', 'Stafford',
       'Staffordshire Moorlands', 'Stevenage', 'Stockport',
       'Stockton-on-Tees', 'Stoke-on-Trent', 'Stratford-on-Avon',
       'Stroud', 'Suffolk Coastal', 'Sunderland', 'Surrey Heath',
       'Sutton', 'Swale', 'Swindon', 'Tameside', 'Tamworth', 'Tandridge',
       'Taunton Deane', 'Teignbridge', 'Telford and Wrekin', 'Tendring',
       'Test Valley', 'Tewkesbury', 'Thanet', 'Three Rivers', 'Thurrock',
       'Tonbridge and Malling', 'Torbay', 'Torridge', 'Tower Hamlets',
       'Trafford', 'Tunbridge Wells', 'Uttlesford', 'Vale of White Horse',
       'Wakefield', 'Walsall', 'Waltham Forest', 'Wandsworth',
       'Warrington', 'Warwick', 'Watford', 'Waveney', 'Waverley',
       'Wealden', 'Wellingborough', 'Welwyn Hatfield', 'West Berkshire',
       'West Devon', 'West Dorset', 'West Lancashire', 'West Lindsey',
       'West Oxfordshire', 'West Somerset', 'Westminster',
       'Weymouth and Portland', 'Wigan', 'Wiltshire', 'Winchester',
       'Windsor and Maidenhead', 'Wirral', 'Woking', 'Wokingham',
       'Wolverhampton', 'Worcester', 'Worthing', 'Wychavon', 'Wycombe',
       'Wyre', 'Wyre Forest', 'York'], dtype=object)

the list can be used to find the areas that you are interested in

In [8]:
df[df.LocalAuthorityDistrictname2013 == 'Bradford'].head()

,LSOAcode2011,LSOAname2011,LocalAuthorityDistrictcode2013,LocalAuthorityDistrictname2013,IndexofMultipleDeprivationRank,IndexofMultipleDeprivationDecile,IncomeRank,IncomeDecile,EmploymentRank,EmploymentDecile,EducationSkillsandTrainingRank,EducationSkillsandTrainingDecile,HealthDeprivationandDisabilityRank,HealthDeprivationandDisabilityDecile,CrimeRank,CrimeDecile,BarrierstoHousingandServicesRank,BarrierstoHousingandServicesDecile,LivingEnvironmentRank,LivingEnvironmentDecile
3095,E01010646,Bradford 001A,E08000032,Bradford,"30,426",10,"27,564",9,"29,855",10,"31,470",10,"22,927",7,"32,447",10,"25,639",8,"14,518",5
3096,E01010647,Bradford 001B,E08000032,Bradford,"26,378",9,"20,319",7,"22,965",7,"28,414",9,"12,912",4,"31,074",10,"31,616",10,"25,406",8
3097,E01010648,Bradford 001C,E08000032,Bradford,"29,500",9,"27,109",9,"27,437",9,"30,579",10,"19,905",7,"32,574",10,"19,208",6,"21,196",7
3098,E01010692,Bradford 001D,E08000032,Bradford,"29,485",9,"30,820",10,"26,796",9,"32,677",10,"22,549",7,"23,108",8,"20,126",7,"16,628",6
3099,E01010691,Bradford 002A,E08000032,Bradford,"32,725",10,"31,852",10,"32,530",10,"32,786",10,"27,915",9,"29,647",10,"29,258",9,"25,899",8

The local authority district code might be interesting later or the area code.

In [9]:
df['LocalAuthorityDistrictcode2013'].unique()

array(['E07000223', 'E07000026', 'E07000032', 'E07000224', 'E07000170',
       'E07000105', 'E07000004', 'E07000200', 'E09000002', 'E09000003',
       'E08000016', 'E07000027', 'E07000066', 'E07000084', 'E07000171',
       'E06000022', 'E06000055', 'E09000004', 'E08000025', 'E07000129',
       'E06000008', 'E06000009', 'E07000033', 'E08000001', 'E07000136',
       'E06000028', 'E06000036', 'E08000032', 'E07000067', 'E07000143',
       'E09000005', 'E07000068', 'E06000043', 'E06000023', 'E07000144',
       'E09000006', 'E07000234', 'E07000095', 'E07000172', 'E07000117',
       'E08000002', 'E08000033', 'E07000008', 'E09000007', 'E07000192',
       'E07000106', 'E07000028', 'E07000069', 'E06000056', 'E07000130',
       'E07000070', 'E07000078', 'E07000177', 'E06000049', 'E06000050',
       'E07000034', 'E07000225', 'E07000005', 'E07000118', 'E07000048',
       'E09000001', 'E07000071', 'E07000029', 'E07000150', 'E06000052',
       'E07000079', 'E06000047', 'E08000026', 'E07000163', 'E07000226',
       'E09000008', 'E07000096', 'E06000005', 'E07000107', 'E07000151',
       'E06000015', 'E07000035', 'E08000017', 'E07000108', 'E08000027',
       'E09000009', 'E07000009', 'E07000040', 'E07000049', 'E07000085',
       'E07000242', 'E07000137', 'E07000152', 'E06000011', 'E07000193',
       'E07000061', 'E07000086', 'E07000030', 'E07000207', 'E09000010',
       'E07000072', 'E07000208', 'E07000036', 'E07000041', 'E07000087',
       'E07000010', 'E07000201', 'E07000080', 'E07000119', 'E08000037',
       'E07000173', 'E07000081', 'E07000088', 'E07000109', 'E07000145',
       'E09000011', 'E07000209', 'E09000012', 'E06000006', 'E07000164',
       'E09000013', 'E07000131', 'E09000014', 'E07000073', 'E07000165',
       'E09000015', 'E07000089', 'E06000001', 'E07000062', 'E07000090',
       'E09000016', 'E06000019', 'E07000098', 'E07000037', 'E09000017',
       'E07000132', 'E07000227', 'E09000018', 'E07000011', 'E07000120',
       'E07000202', 'E06000046', 'E06000053', 'E09000019', 'E09000020',
       'E07000153', 'E07000146', 'E06000010', 'E09000021', 'E08000034',
       'E08000011', 'E09000022', 'E07000121', 'E08000035', 'E06000016',
       'E07000063', 'E09000023', 'E07000194', 'E07000138', 'E08000012',
       'E06000032', 'E07000110', 'E07000074', 'E07000235', 'E08000003',
       'E07000174', 'E06000035', 'E07000133', 'E07000187', 'E09000024',
       'E07000042', 'E07000203', 'E07000228', 'E06000002', 'E06000042',
       'E07000210', 'E07000091', 'E07000175', 'E08000021', 'E07000195',
       'E09000025', 'E07000043', 'E07000050', 'E07000038', 'E06000012',
       'E07000099', 'E07000139', 'E06000013', 'E07000147', 'E06000024',
       'E08000022', 'E07000218', 'E07000134', 'E07000154', 'E06000057',
       'E07000148', 'E06000018', 'E07000219', 'E07000135', 'E08000004',
       'E07000178', 'E07000122', 'E06000031', 'E06000026', 'E06000029',
       'E06000044', 'E07000123', 'E07000051', 'E06000038', 'E09000026',
       'E06000003', 'E07000236', 'E07000211', 'E07000124', 'E09000027',
       'E07000166', 'E08000005', 'E07000075', 'E07000125', 'E07000064',
       'E08000018', 'E07000220', 'E07000212', 'E07000176', 'E07000092',
       'E06000017', 'E07000167', 'E08000006', 'E08000028', 'E07000168',
       'E07000188', 'E08000014', 'E07000169', 'E07000111', 'E08000019',
       'E07000112', 'E06000051', 'E06000039', 'E08000029', 'E07000006',
       'E07000012', 'E07000039', 'E06000025', 'E07000044', 'E07000140',
       'E07000141', 'E07000031', 'E07000149', 'E07000155', 'E07000179',
       'E07000126', 'E07000189', 'E07000196', 'E08000023', 'E06000045',
       'E06000033', 'E09000028', 'E07000213', 'E07000240', 'E07000204',
       'E08000013', 'E07000197', 'E07000198', 'E07000243', 'E08000007',
       'E06000004', 'E06000021', 'E07000221', 'E07000082', 'E07000205',
       'E08000024', 'E07000214', 'E09000029', 'E07000113', 'E06000030',
       'E08000008', 'E07000199', 'E07000215', 'E07000190', 'E07000045',
       'E06000020', 'E07000076', 'E07000093', 'E07000083', 'E07000114',
       'E07000102', 'E06000034', 'E07000115', 'E06000027', 'E07000046',
       'E09000030', 'E08000009', 'E07000116', 'E07000077', 'E07000180',
       'E08000036', 'E08000030', 'E09000031', 'E09000032', 'E06000007',
       'E07000222', 'E07000103', 'E07000206', 'E07000216', 'E07000065',
       'E07000156', 'E07000241', 'E06000037', 'E07000047', 'E07000052',
       'E07000127', 'E07000142', 'E07000181', 'E07000191', 'E09000033',
       'E07000053', 'E08000010', 'E06000054', 'E07000094', 'E06000040',
       'E08000015', 'E07000217', 'E06000041', 'E08000031', 'E07000237',
       'E07000229', 'E07000238', 'E07000007', 'E07000128', 'E07000239',
       'E06000014'], dtype=object)

## Once you have an area of interest you might want to filter on that area. Here is an example using Bradford

In [10]:
df.query('LocalAuthorityDistrictname2013 =="Bradford"')

,LSOAcode2011,LSOAname2011,LocalAuthorityDistrictcode2013,LocalAuthorityDistrictname2013,IndexofMultipleDeprivationRank,IndexofMultipleDeprivationDecile,IncomeRank,IncomeDecile,EmploymentRank,EmploymentDecile,EducationSkillsandTrainingRank,EducationSkillsandTrainingDecile,HealthDeprivationandDisabilityRank,HealthDeprivationandDisabilityDecile,CrimeRank,CrimeDecile,BarrierstoHousingandServicesRank,BarrierstoHousingandServicesDecile,LivingEnvironmentRank,LivingEnvironmentDecile
3095,E01010646,Bradford 001A,E08000032,Bradford,"30,426",10,"27,564",9,"29,855",10,"31,470",10,"22,927",7,"32,447",10,"25,639",8,"14,518",5
3096,E01010647,Bradford 001B,E08000032,Bradford,"26,378",9,"20,319",7,"22,965",7,"28,414",9,"12,912",4,"31,074",10,"31,616",10,"25,406",8
3097,E01010648,Bradford 001C,E08000032,Bradford,"29,500",9,"27,109",9,"27,437",9,"30,579",10,"19,905",7,"32,574",10,"19,208",6,"21,196",7
3098,E01010692,Bradford 001D,E08000032,Bradford,"29,485",9,"30,820",10,"26,796",9,"32,677",10,"22,549",7,"23,108",8,"20,126",7,"16,628",6
3099,E01010691,Bradford 002A,E08000032,Bradford,"32,725",10,"31,852",10,"32,530",10,"32,786",10,"27,915",9,"29,647",10,"29,258",9,"25,899",8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3400,E01010869,Bradford 061B,E08000032,Bradford,"6,501",2,"7,226",3,"6,851",3,"6,437",2,"5,613",2,"4,803",2,"24,626",8,"5,094",2
3401,E01010870,Bradford 061C,E08000032,Bradford,"17,084",6,"18,086",6,"17,443",6,"18,320",6,"9,678",3,"17,352",6,"18,590",6,"10,638",4
3402,E01010871,Bradford 061D,E08000032,Bradford,"9,227",3,"11,842",4,"10,403",4,"9,361",3,"10,664",4,"4,970",2,"28,437",9,"2,086",1
3403,E01010872,Bradford 061E,E08000032,Bradford,"2,927",1,"3,490",2,"2,625",1,"2,082",1,"3,035",1,"4,144",2,"22,187",7,"9,101",3
3404,E01010873,Bradford 061F,E08000032,Bradford,"14,426",5,"16,987",6,"15,909",5,"10,983",4,"9,502",3,"4,109",2,"31,689",10,"17,190",6

There are over 57 columns - it would be good to have a list of what type of data is being held - remember list(df.columns)

In [11]:
list(df.columns)

['LSOAcode2011',
 'LSOAname2011',
 'LocalAuthorityDistrictcode2013',
 'LocalAuthorityDistrictname2013',
 'IndexofMultipleDeprivationRank',
 'IndexofMultipleDeprivationDecile',
 'IncomeRank',
 'IncomeDecile',
 'EmploymentRank',
 'EmploymentDecile',
 'EducationSkillsandTrainingRank ',
 'EducationSkillsandTrainingDecile',
 'HealthDeprivationandDisabilityRank',
 'HealthDeprivationandDisabilityDecile',
 'CrimeRank',
 'CrimeDecile ',
 'BarrierstoHousingandServicesRank ',
 'BarrierstoHousingandServicesDecile ',
 'LivingEnvironmentRank ',
 'LivingEnvironmentDecile ']

The reports provided explain about how the numerical values - how they are calculated and their significance. 
The lower the value e.g.  the number 1 is the most deprived in the Index of Multiple Deprivation factors.

This example looks at extracting for Bradford the those areas with a value of 1

In [12]:
df.query('LocalAuthorityDistrictname2013 =="Bradford" & IndexofMultipleDeprivationDecile == 1')

,LSOAcode2011,LSOAname2011,LocalAuthorityDistrictcode2013,LocalAuthorityDistrictname2013,IndexofMultipleDeprivationRank,IndexofMultipleDeprivationDecile,IncomeRank,IncomeDecile,EmploymentRank,EmploymentDecile,EducationSkillsandTrainingRank,EducationSkillsandTrainingDecile,HealthDeprivationandDisabilityRank,HealthDeprivationandDisabilityDecile,CrimeRank,CrimeDecile,BarrierstoHousingandServicesRank,BarrierstoHousingandServicesDecile,LivingEnvironmentRank,LivingEnvironmentDecile
3127,E01010719,Bradford 007A,E08000032,Bradford,"2,832",1,"3,770",2,"2,649",1,"2,018",1,"4,944",2,"5,698",2,"17,112",6,"2,795",1
3131,E01010700,Bradford 008A,E08000032,Bradford,"1,772",1,"2,165",1,"3,306",2,818,1,"6,028",2,"9,432",3,"8,063",3,656,1
3132,E01010701,Bradford 008B,E08000032,Bradford,691,1,757,1,"1,706",1,454,1,"1,250",1,"16,835",6,"11,030",4,709,1
3133,E01010702,Bradford 008C,E08000032,Bradford,"2,777",1,"5,077",2,"4,668",2,924,1,"4,756",2,"11,515",4,"13,242",5,295,1
3137,E01010710,Bradford 008G,E08000032,Bradford,284,1,"1,074",1,713,1,911,1,"1,483",1,"1,148",1,"14,324",5,74,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3387,E01010845,Bradford 059B,E08000032,Bradford,"1,425",1,"1,175",1,"2,764",1,893,1,"1,808",1,"1,687",1,"17,367",6,"13,494",5
3389,E01010850,Bradford 059D,E08000032,Bradford,547,1,830,1,"1,044",1,86,1,"1,132",1,941,1,"21,820",7,"15,227",5
3393,E01010874,Bradford 059H,E08000032,Bradford,"2,482",1,"3,170",1,"2,905",1,"2,131",1,775,1,"5,767",2,"18,696",6,"11,377",4
3399,E01010868,Bradford 061A,E08000032,Bradford,"1,923",1,"1,818",1,"2,129",1,"3,006",1,"3,855",2,"1,017",1,"8,838",3,"14,712",5
3403,E01010872,Bradford 061E,E08000032,Bradford,"2,927",1,"3,490",2,"2,625",1,"2,082",1,"3,035",1,"4,144",2,"22,187",7,"9,101",3

Let's look a bit more the data in general - linked to the Index of Multiple Deprivation is the rank value.

In [13]:
df_wide = df.pivot(index= 'IndexofMultipleDeprivationDecile', columns='LSOAname2011', values='IndexofMultipleDeprivationRank')
df_wide.head()

LSOAname2011,Adur 001A,Adur 001B,Adur 001C,Adur 001D,Adur 001E,Adur 001F,Adur 002A,Adur 002B,Adur 002C,Adur 002D,...,York 022F,York 023A,York 023B,York 023C,York 024A,York 024B,York 024C,York 024D,York 024E,York 024F
IndexofMultipleDeprivationDecile,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,"8,864",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,"15,643",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

A quick glance (although a better filter and table could be used here) - shows that areas e.g. Adur and York rank value above 4000 puts in the deprivation value above 2 - this is just glancing at the data. Other filters and queries can be developed to check this. Data could be organised to investigate to see for example which factors might at the most deprived level are impacting the chosen area.

If we review the document The English Index of Multiple Deprivation
(IMD) 2015 – Guidance

see page 2 "Small area X is ranked 5,000 out of 32,844 small-areas in England, where 1 is the most deprived. This means that small area X is amongst the 20 per cent most deprived small areas in the country."

See page 10 of The English Indices of Deprivation 2015 – Frequently Asked Questions (FAQs) to see the table of ranking

Quick look at the data to see if anything interesting

In [14]:
df_wide.describe()

LSOAname2011,Adur 001A,Adur 001B,Adur 001C,Adur 001D,Adur 001E,Adur 001F,Adur 002A,Adur 002B,Adur 002C,Adur 002D,...,York 022F,York 023A,York 023B,York 023C,York 024A,York 024B,York 024C,York 024D,York 024E,York 024F
count,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
unique,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
top,"21,352","8,864","22,143","17,252","15,643","21,176","27,934","28,249","27,569","18,352",...,"19,988","28,286","29,849","25,852","32,752","29,241","25,821","32,637","32,799","31,273"
freq,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

Let's focus on Bradford filter for IMD of 1 and 2

In [15]:
tmp = df.query('LocalAuthorityDistrictname2013 =="Bradford" & IndexofMultipleDeprivationDecile < 3')
tmp1_wide = tmp.pivot(index= 'IndexofMultipleDeprivationDecile', columns='LSOAname2011', values='IndexofMultipleDeprivationRank')
tmp1_wide.head()

LSOAname2011,Bradford 007A,Bradford 007C,Bradford 008A,Bradford 008B,Bradford 008C,Bradford 008G,Bradford 009A,Bradford 009B,Bradford 009C,Bradford 009D,...,Bradford 056D,Bradford 057A,Bradford 057B,Bradford 057D,Bradford 059B,Bradford 059D,Bradford 059H,Bradford 061A,Bradford 061B,Bradford 061E
IndexofMultipleDeprivationDecile,,,,,,,,,,,,,,,,,,,,,
1,"2,832",NaN,"1,772",691,"2,777",284,"2,917","2,088","1,541","1,214",...,NaN,"2,988",NaN,"3,130","1,425",547,"2,482","1,923",NaN,"2,927"
2,NaN,"3,893",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"4,387",NaN,"5,717",NaN,NaN,NaN,NaN,NaN,"6,501",NaN

From initial analysis of the IMD of there are 131 areas in Bradford that fall into the IMD of 1 and 2. We have over a number of columns that would be interesting to investigate.

In [16]:
list(df.columns)

['LSOAcode2011',
 'LSOAname2011',
 'LocalAuthorityDistrictcode2013',
 'LocalAuthorityDistrictname2013',
 'IndexofMultipleDeprivationRank',
 'IndexofMultipleDeprivationDecile',
 'IncomeRank',
 'IncomeDecile',
 'EmploymentRank',
 'EmploymentDecile',
 'EducationSkillsandTrainingRank ',
 'EducationSkillsandTrainingDecile',
 'HealthDeprivationandDisabilityRank',
 'HealthDeprivationandDisabilityDecile',
 'CrimeRank',
 'CrimeDecile ',
 'BarrierstoHousingandServicesRank ',
 'BarrierstoHousingandServicesDecile ',
 'LivingEnvironmentRank ',
 'LivingEnvironmentDecile ']

You might want to explore specific data areas for an area. 
Filter the data further. Some examples are provided - this you have already seen - slightly different IMD parameter

In [17]:
df.query('LocalAuthorityDistrictname2013 =="Bradford" & IndexofMultipleDeprivationDecile > 3')

,LSOAcode2011,LSOAname2011,LocalAuthorityDistrictcode2013,LocalAuthorityDistrictname2013,IndexofMultipleDeprivationRank,IndexofMultipleDeprivationDecile,IncomeRank,IncomeDecile,EmploymentRank,EmploymentDecile,EducationSkillsandTrainingRank,EducationSkillsandTrainingDecile,HealthDeprivationandDisabilityRank,HealthDeprivationandDisabilityDecile,CrimeRank,CrimeDecile,BarrierstoHousingandServicesRank,BarrierstoHousingandServicesDecile,LivingEnvironmentRank,LivingEnvironmentDecile
3095,E01010646,Bradford 001A,E08000032,Bradford,"30,426",10,"27,564",9,"29,855",10,"31,470",10,"22,927",7,"32,447",10,"25,639",8,"14,518",5
3096,E01010647,Bradford 001B,E08000032,Bradford,"26,378",9,"20,319",7,"22,965",7,"28,414",9,"12,912",4,"31,074",10,"31,616",10,"25,406",8
3097,E01010648,Bradford 001C,E08000032,Bradford,"29,500",9,"27,109",9,"27,437",9,"30,579",10,"19,905",7,"32,574",10,"19,208",6,"21,196",7
3098,E01010692,Bradford 001D,E08000032,Bradford,"29,485",9,"30,820",10,"26,796",9,"32,677",10,"22,549",7,"23,108",8,"20,126",7,"16,628",6
3099,E01010691,Bradford 002A,E08000032,Bradford,"32,725",10,"31,852",10,"32,530",10,"32,786",10,"27,915",9,"29,647",10,"29,258",9,"25,899",8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3395,E01010750,Bradford 060B,E08000032,Bradford,"16,641",6,"17,521",6,"17,678",6,"12,168",4,"12,168",4,"19,319",6,"23,572",8,"7,983",3
3397,E01010865,Bradford 060D,E08000032,Bradford,"13,918",5,"17,887",6,"14,299",5,"10,140",4,"12,098",4,"9,983",4,"13,461",5,"11,808",4
3398,E01010866,Bradford 060E,E08000032,Bradford,"12,844",4,"14,150",5,"14,791",5,"9,777",3,"9,797",3,"12,160",4,"19,719",7,"7,590",3
3401,E01010870,Bradford 061C,E08000032,Bradford,"17,084",6,"18,086",6,"17,443",6,"18,320",6,"9,678",3,"17,352",6,"18,590",6,"10,638",4
3404,E01010873,Bradford 061F,E08000032,Bradford,"14,426",5,"16,987",6,"15,909",5,"10,983",4,"9,502",3,"4,109",2,"31,689",10,"17,190",6

let's look at the overall data for Bradford

In [18]:
tmp2 = df.query('LocalAuthorityDistrictname2013 =="Bradford"')
tmp3_wide = tmp2.pivot(index= 'LSOAname2011', columns='IndexofMultipleDeprivationDecile', values='IndexofMultipleDeprivationRank')
tmp3_wide.head(300)

IndexofMultipleDeprivationDecile,1,2,3,4,5,6,7,8,9,10
LSOAname2011,,,,,,,,,,
Bradford 001A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"30,426"
Bradford 001B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"26,378",NaN
Bradford 001C,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"29,500",NaN
Bradford 001D,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"29,485",NaN
Bradford 002A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"32,725"
...,...,...,...,...,...,...,...,...,...,...
Bradford 059E,NaN,NaN,NaN,NaN,"15,540",NaN,NaN,NaN,NaN,NaN
Bradford 059F,NaN,NaN,"6,999",NaN,NaN,NaN,NaN,NaN,NaN,NaN
Bradford 059G,NaN,NaN,"8,887",NaN,NaN,NaN,NaN,NaN,NaN,NaN
Bradford 059H,"2,482",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Bradford 060A,NaN,NaN,NaN,NaN,"14,403",NaN,NaN,NaN,NaN,NaN

In [19]:
tmp3_wide.describe

<bound method NDFrame.describe of IndexofMultipleDeprivationDecile     1      2      3    4       5       6   \
LSOAname2011
Bradford 001A                       NaN    NaN    NaN  NaN     NaN     NaN
Bradford 001B                       NaN    NaN    NaN  NaN     NaN     NaN
Bradford 001C                       NaN    NaN    NaN  NaN     NaN     NaN
Bradford 001D                       NaN    NaN    NaN  NaN     NaN     NaN
Bradford 002A                       NaN    NaN    NaN  NaN     NaN     NaN
...                                 ...    ...    ...  ...     ...     ...
Bradford 061B                       NaN  6,501    NaN  NaN     NaN     NaN
Bradford 061C                       NaN    NaN    NaN  NaN     NaN  17,084
Bradford 061D                       NaN    NaN  9,227  NaN     NaN     NaN
Bradford 061E                     2,927    NaN    NaN  NaN     NaN     NaN
Bradford 061F                       NaN    NaN    NaN  NaN  14,426     NaN

IndexofMultipleDeprivationDecile   7    8       9       10
LSOAname2011
Bradford 001A                     NaN  NaN     NaN  30,426
Bradford 001B                     NaN  NaN  26,378     NaN
Bradford 001C                     NaN  NaN  29,500     NaN
Bradford 001D                     NaN  NaN  29,485     NaN
Bradford 002A                     NaN  NaN     NaN  32,725
...                               ...  ...     ...     ...
Bradford 061B                     NaN  NaN     NaN     NaN
Bradford 061C                     NaN  NaN     NaN     NaN
Bradford 061D                     NaN  NaN     NaN     NaN
Bradford 061E                     NaN  NaN     NaN     NaN
Bradford 061F                     NaN  NaN     NaN     NaN

[310 rows x 10 columns]>

Filter on more specific data e.g. Education Skills

In [20]:
tmp3_wide = tmp2.pivot(index= 'LSOAname2011', columns= 'EducationSkillsandTrainingDecile', values='EducationSkillsandTrainingRank ')
tmp3_wide.head(50)

EducationSkillsandTrainingDecile,1,2,3,4,5,6,7,8,9,10
LSOAname2011,,,,,,,,,,
Bradford 001A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"31,470"
Bradford 001B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"28,414",NaN
Bradford 001C,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"30,579"
Bradford 001D,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"32,677"
Bradford 002A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"32,786"
Bradford 002B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"32,564"
Bradford 002C,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"32,479"
Bradford 002D,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"31,926"
Bradford 002E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"32,719"
Bradford 002F,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"32,812"
Bradford 002G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"29,339",NaN
Bradford 002H,NaN,NaN,NaN,NaN,"15,661",NaN,NaN,NaN,NaN,NaN
Bradford 003A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"27,954",NaN
Bradford 003B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"31,763"
Bradford 003C,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"29,740"
Bradford 003D,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"31,928"
Bradford 004A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"24,140",NaN,NaN
Bradford 004B,NaN,NaN,NaN,NaN,NaN,NaN,"22,046",NaN,NaN,NaN
Bradford 004C,NaN,NaN,NaN,NaN,NaN,"19,198",NaN,NaN,NaN,NaN
Bradford 004D,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"23,520",NaN,NaN
Bradford 004E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"27,780",NaN
Bradford 004F,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"27,037",NaN
Bradford 004G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"24,950",NaN,NaN
Bradford 004H,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"27,098",NaN
Bradford 005A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"32,543"
Bradford 005B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"32,208"
Bradford 005C,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"31,800"
Bradford 005D,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"24,130",NaN,NaN
Bradford 006A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"28,712",NaN
Bradford 006B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"25,316",NaN,NaN
Bradford 006C,NaN,NaN,NaN,"12,054",NaN,NaN,NaN,NaN,NaN,NaN
Bradford 006D,NaN,NaN,NaN,NaN,NaN,NaN,"22,089",NaN,NaN,NaN
Bradford 007A,"2,018",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Bradford 007B,NaN,NaN,NaN,NaN,NaN,"17,381",NaN,NaN,NaN,NaN
Bradford 007C,"2,863",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Bradford 007D,NaN,NaN,NaN,NaN,"13,413",NaN,NaN,NaN,NaN,NaN
Bradford 008A,818,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Bradford 008B,454,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Bradford 008C,924,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Bradford 008D,NaN,NaN,"7,001",NaN,NaN,NaN,NaN,NaN,NaN,NaN
Bradford 008E,NaN,NaN,NaN,"10,170",NaN,NaN,NaN,NaN,NaN,NaN
Bradford 008F,NaN,NaN,NaN,NaN,"13,388",NaN,NaN,NaN,NaN,NaN
Bradford 008G,911,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Bradford 009A,"1,700",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Bradford 009B,830,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Bradford 009C,771,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Bradford 009D,403,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Bradford 009E,NaN,"4,947",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Bradford 009F,NaN,NaN,"6,764",NaN,NaN,NaN,NaN,NaN,NaN,NaN
Bradford 010A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"31,522"

Data can be filtered, investigated and sumerised on the different columns. After exploring this and areas of interest then the students can start to decide on what aspects to investigate and compare.

Filter further on skills analysis for those Adults in the most deprived areas of Bradford. e.g. IMD = 1

In [21]:
tmp2 = df.query('LocalAuthorityDistrictname2013 =="Bradford" & IndexofMultipleDeprivationDecile == 1')
tmp3_wide = tmp2.pivot(index= 'LSOAname2011',columns = 'EducationSkillsandTrainingDecile', values='EducationSkillsandTrainingRank ')
tmp3_wide.head(101)

EducationSkillsandTrainingDecile      1    2
LSOAname2011
Bradford 007A                     2,018  NaN
Bradford 008A                       818  NaN
Bradford 008B                       454  NaN
Bradford 008C                       924  NaN
Bradford 008G                       911  NaN
...                                 ...  ...
Bradford 059B                       893  NaN
Bradford 059D                        86  NaN
Bradford 059H                     2,131  NaN
Bradford 061A                     3,006  NaN
Bradford 061E                     2,082  NaN

[101 rows x 2 columns]